export let weapons = [
  "HAVOC Rifle",
  "VK-47 Flatline",
  "Hemlok Burst AR",
  "R-301 Carbine",
  "Alternator SMG",
  "Prowler Burst PDW",
  "R-99 SMG",
  "Volt SMG",
  "C.A.R. SMG",
  "Devotion LMG",
  "L-STAR EMG",
  "M600 Spitfire ",
  "Rampage LMG",
  "G7 Scout",
  "Triple Take",
  "30-30 Repeater",
  "Bocek Compund Bow",
  "Charge Rifle",
  "Longbow DMR",
  "Kraber .50-Cal Sniper",
  "Sentinel",
  "EVA-8 Auto",
  "Mastiff",
  "Mozambique",
  "Peacekeeper",
  "RE-45 Auto",
  "P2020",
  "Wingman",
];
